<!DOCTYPE html>
<html>
  <head>
    <title>Huli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="carousel.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  </head>

  <body>
    <nav class="nav">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="img/huli-logo2.png" class="logo-img" /></a>
        </div>
        <div id="mainListDiv" class="main_list">
          <ul class="navlinks">
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Team</a></li>
            <li>
              <a href="https://itch.io/"
                ><button class="game-btn">itch</button></a
              >
            </li>
          </ul>
        </div>
        <span class="navTrigger">
          <i></i>
          <i></i>
          <i></i>
        </span>
      </div>
    </nav>

    <div id="wrapper">
      <section class="home">
        <div class="overlay">
          <h1 class="header-title">Huli</h1>
        </div>
      </section>
      <section class="video">
        <div class="video-overlay">
          <div class="video-section">
            <div class="video-container">
              <iframe
                class="responsive-iframe"
                src="https://www.youtube.com/embed/NpEaa2P7qZI?controls=0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <section class="main-container">
        <div class="section-title">
          <h2>Title</h2>
          <div class="main-section">
            <div class="grid">
              <div class="main-1">
                <img src="img/placeholder.png" />
              </div>
              <div class="main-2">
                <h3>Title</h3>
                <p>
                  Computer, lights up! Worf, It’s better than music. It’s jazz.
                  Mr. Worf, you do remember how to fire phasers? When has
                  justice ever been as simple as a rule book? Then maybe you
                  should consider this: if anything happens to them, Starfleet
                  is going to want a full investigation.
                </p>
              </div>
            </div>
            <div class="grid">
              <div class="main-3">
                <h3>Title</h3>
                <p>
                  You bet I’m agitated! I may be surrounded by insanity, but I
                  am not insane. Congratulations - you just destroyed the
                  Enterprise. The Enterprise computer system is controlled by
                  three primary main processor cores, cross-linked with a
                  redundant melacortz ramistat, fourteen kiloquad interface
                  modules.
                </p>
              </div>
              <div class="main-4">
                <img src="img/placeholder.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="carousel-container">
        <div class="carousel-overlay">
          <div class="carouselwrapper">
            <div class="carouselwrapper__gallery">
              <div class="carouselwrapper__gallery_slide">
                <img src="img/placeholder-1.png" alt="" />
                <p>Description.</p>
                <a href="#"><button class="carousel-btn">btn</button></a>
              </div>
              <div class="carouselwrapper__gallery_slide">
                <img src="img/placeholder-2.png" alt="" />
                <p>Description.</p>
                <a href="#"><button class="carousel-btn">btn</button></a>
              </div>
              <div class="carouselwrapper__gallery_slide">
                <img src="img/placeholder-3.png" alt="" />
                <a href="#"><button class="carousel-btn">btn</button></a>
                <p>Description.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--closes wrapper-->

    <footer>
      <div class="footer-grid-containter">
        <div class="footer-item footer-item-1">
          <img
            class="footer-img"
            src="img/slow-jam-logo.png"
            alt="PIGSquad Logo"
          />
        </div>

        <div class="footer-item footer-item-2">
          <img
            class="footer-img"
            src="img/cmdc-logo.png"
            alt="CMDC Program Logo"
          />
        </div>

        <div class="footer-item footer-item-3">
          <img class="footer-img" src="img/PIGlogo.png" alt="PIGSquad Logo" />
        </div>
      </div>
      <div class="copyright"><p>©CMDC 2021</p></div>
    </footer>

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
      /* NAV ON SCROLL FUNCTION */
      $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
          $(".nav").addClass("affix");
          $(".nav").addClass("linkScroll");
          console.log("OK");
        } else {
          $(".nav").removeClass("affix");
          $(".nav").removeClass("linkScroll");
        }
      });
    </script>
    <script>
      /* NAV HAMBURGER MENU */

      $(".navTrigger").click(function () {
        $(this).toggleClass("active");
        console.log("Clicked menu");
        $("#mainListDiv").toggleClass("show_list");
        $("#mainListDiv").fadeIn();
        $(".nav").toggleClass("navScroll");
      });
    </script>
    <script>
      let options = {
        slidesToScroll: 1,
        arrows: false,
        infinite: false,
        dots: true,
        autoplay: true,
      };

      let selector = $(".carouselwrapper__gallery");

      const initSlickSlider = (options) => {
        selector.not("slick-initialised").slick({ ...options });
      };

      initSlickSlider(options);
    </script>
  </body>
</html>
